{
	"name": "Nwsc",
	"start_url": "/?source=pwa",

	"icons": [
		{
			"src": "./android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#01040e",
	"background_color": "#01040e",
	"display": "standalone",
	"protocol_handlers": [
		{
			"protocol": "web+nwsc",
			"url": "/?action=%s"
		}
	],
	"screenshots": [
		{
			"src": "./desktop.png",
			"sizes": "1919x963",
			"type": "image/png",
			"form_factor": "wide"
		},
		{
			"src": "./mobile.png",
			"sizes": "1440x2160",
			"type": "image/png"
		}
	]
}
